<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ComplementoDeDois.jnlp">
  <information>
    <title>ComplementoDeDois</title>
    <vendor>NesiiS</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ComplementoDeDois.jar" size="34814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ComplementoDeDois" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="complementodedois.ComplementoDeDois"  name="ComplementoDeDois" />
  <update check="always"/>
</jnlp>
